{
  "name": "jwt-simple",
  "version": "0.1.0",
  "description": "jwt-simple",
  "private": true,
  "license": "MIT",
  "cacheDirectories": [
    "node_modules"
  ],
  "dependencies": {
    "@angular/common": "8.2.4",
    "@angular/compiler": "8.2.4",
    "@angular/core": "10.2.5",
    "@angular/platform-browser": "8.2.4",
    "@angular/platform-browser-dynamic": "8.2.4",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "core-js": "3.2.1",
    "moment": "2.24.0",
    "ngx-webstorage": "4.0.1",
    "rxjs": "6.5.2"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
